ToDoListWPF/App.xaml

<Application x:Class="ToDoListWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ToDoTrainingGit"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <clr:Double x:Key="TEXTBOXMAX_LENGTH">150</clr:Double>
        <clr:String x:Key="ROOT_NAME">root</clr:String>
        <clr:String x:Key="TASK_XML_NAME">Task</clr:String>
        <clr:String x:Key="FOLDER_LOCATION">\\\\DriveWorks\\Thelwall\\Profiles\\peterboothroyd\\My Documents\\Visual Studio 2013\\Projects\\ConsoleApplication1\\ConsoleApplication1\\</clr:String>
        <clr:String x:Key="NAME_ATTRIBUTION">name</clr:String>
        <clr:String x:Key="DESCRIPTION_ATTRIBUTION">description</clr:String>
        <clr:String x:Key="MARKED_ATTRIBUTE">marked</clr:String>
        <clr:String x:Key="TAGS_ATTRIBUTE">tags</clr:String>
        <clr:String x:Key="SORTORDER_ATTRIBUTE">sortorder</clr:String>
        <clr:String x:Key="ISVIEWABLE_ATTRIBUTE">isviewable</clr:String>
        <clr:String x:Key="RANDOMID_ATTRIBUTE">randomid</clr:String>

        <Style x:Key="ControlPanelButton" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="ControlButtonTextBlock" TargetType="TextBlock">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>

        <Style x:Key="TableHeaderTextBlock" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="ControlButtonTextBox" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        
    </Application.Resources>
</Application>