ToDoListWPF/ConnectWindow.xaml

<Window x:Class="ToDoListWPF.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Connect" Height="150" Width="300">
    <Window.Resources>
        <Style x:Key="PromptTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style x:Key="InputTextBox" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource PromptTextBlock}">Username</TextBlock>
            <TextBox  Grid.Row="0" Grid.Column="1" Style="{StaticResource InputTextBox}" Name="UsernameInput" GotFocus="Input_GotFocus" LostFocus="UsernameInput_LostFocus" KeyUp="Button_KeyUp">Username</TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource PromptTextBlock}" Name="PasswordInput">Password</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource InputTextBox}" GotFocus="Input_GotFocus" LostFocus="PasswordInput_LostFocus" KeyUp="Button_KeyUp">Password</TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource Button}" Click="Login_Button_Click" IsEnabled="False" KeyUp="Button_KeyUp" Name="loginButton" Focusable="True">Log In</Button>
            <Button Grid.Column="1" Style="{StaticResource Button}" Click="CreateUser_Button_Click" IsEnabled="False" KeyUp="Button_KeyUp" Name="createUserButton" Focusable="True">Create User</Button>
        </Grid>
    </Grid>
</Window>
