ToDoListWPF/MainWindow.xaml

<Window x:Class="ToDoTrainingGit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ToDoTrainingGit;assembly=ToDoListWPF"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="400" Width="500"
        MinHeight="300" MinWidth="400">
    <Window.Resources>
        <DataTemplate x:Key="ListBoxFormat">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="50"/>
                    <ColumnDefinition Width="3*" MinWidth="125"/>
                    <ColumnDefinition Width="*" MinWidth="50"/>
                    <ColumnDefinition Width="2*" MinWidth="50"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Path=Name, Mode=TwoWay}" 
                         TextWrapping="Wrap"
                         HorizontalAlignment="Stretch"
                         LostFocus="Name_LostFocus"
                         Margin="0,0,5,0"
                         >
                </TextBox>
                <TextBox Grid.Column="1" 
                         Text="{Binding Path=Description, Mode=TwoWay}"  
                         TextWrapping="Wrap"
                         HorizontalAlignment="Stretch"
                         LostFocus="Description_LostFocus">
                </TextBox>
                <TextBox Grid.Column="3" 
                         Text="{Binding Path=Tags, Mode=TwoWay}" 
                         TextWrapping="Wrap" 
                         HorizontalAlignment="Stretch"
                         LostFocus="Tags_LostFocus">
                </TextBox>
                <CheckBox Grid.Column="2" 
                          IsChecked="{Binding Path=Marked, Mode=TwoWay}"
                          HorizontalAlignment="Center"
                          Click="CheckBox_Click">
                </CheckBox>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Background="DarkGray" Grid.Row="0" MaxHeight="25" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="ApplicationCommands.Open"/> 
                <MenuItem Header="Save" Command="ApplicationCommands.Save"/>
                <MenuItem Header="Connect" Command="local:Command.Connect"/>
                <Separator/>
                <MenuItem Header="Exit" Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="New Task" Command="ApplicationCommands.New"/>
                <MenuItem Header="Delete Task" Command="ApplicationCommands.Delete"/>
                <MenuItem Header="Clear Tasks" Command="local:Command.ClearList"/>
                <Separator/>
                <MenuItem Header="Cut" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
                <Separator/>
                <MenuItem Header="Move Up" Command="ComponentCommands.MoveUp"/>
                <MenuItem Header="Move Down" Command="ComponentCommands.MoveDown"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="All" Command="local:Command.ViewAll"/>
                <MenuItem Header="Completed" Command="local:Command.ViewCompleted"/>
                    <MenuItem Header="Unfinished" Command="local:Command.ViewUnfinished"/>
                <Separator/>
                <MenuItem Header="Refresh" Command="NavigationCommands.Refresh"/>
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="50"/>
                    <ColumnDefinition Width="3*" MinWidth="125"/>
                    <ColumnDefinition Width="Auto" MinWidth="50"/>
                    <ColumnDefinition Width="2*" MinWidth="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column ="0" Style="{StaticResource TableHeaderTextBlock}">Name</TextBlock>
                <TextBlock Grid.Column ="1" Style="{StaticResource TableHeaderTextBlock}">Description</TextBlock>
                <TextBlock Grid.Column ="2" Style="{StaticResource TableHeaderTextBlock}">Completed</TextBlock>
                <TextBlock Grid.Column ="3" Style="{StaticResource TableHeaderTextBlock}">Tags</TextBlock>
                <ListBox Grid.Row="1" Grid.ColumnSpan="4"
                         Name="TaskListBox" Grid.IsSharedSizeScope="True"
                         HorizontalContentAlignment="Stretch"
                         ItemTemplate="{StaticResource ListBoxFormat}"
                         ItemsSource="{Binding ViewableTasks.View}"
                         >
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="ApplicationCommands.Delete"/>
                            <Separator/>
                            <MenuItem Header="Cut" Command="ApplicationCommands.Cut"/>
                            <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                            <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
                            <Separator/>
                            <MenuItem Command="ComponentCommands.MoveUp"/>
                            <MenuItem Command="ComponentCommands.MoveDown"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </Grid>
        </Border>
        <DockPanel Grid.Row="1">
            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Orientation="Horizontal" Name="ControlsList">
                <TextBox Name="TagFilterInput" Style="{StaticResource ControlButtonTextBox}" Width="100"></TextBox>
                <Button 
                    Style="{StaticResource ControlPanelButton}"
                    Command="local:Command.ViewFiltered"
                    Name="FilterButton">
                    <TextBlock Style="{StaticResource ControlButtonTextBlock}" FontSize="16">Filter</TextBlock>
                </Button>
                <Button
                        Style="{StaticResource ControlPanelButton}" 
                        Command="ComponentCommands.MoveUp">
                    <TextBlock Width="Auto" HorizontalAlignment="Center"
                               FontFamily="Marlett"
                               Style="{StaticResource ControlButtonTextBlock}"
                               Text="5">
                        <TextBlock.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBlock.Background>
                        <TextBlock.RenderTransform>
                            <ScaleTransform x:Name="TextBlockUpScaleTransform" CenterY="15" ScaleY="1" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="TextBlockUpScaleTransform" 
                                                         Storyboard.TargetProperty="ScaleY"
                                                         By=".5"
                                                         AutoReverse="True"
                                                         Duration="0:0:0.1">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button
                        Style="{StaticResource ControlPanelButton}" 
                        Command="ComponentCommands.MoveDown">
                    <TextBlock Width="Auto" FontFamily="Marlett" Style="{StaticResource ControlButtonTextBlock}" Text="6">
                        <TextBlock.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBlock.Background>
                        <TextBlock.RenderTransform>
                            <ScaleTransform x:Name="TextBlockDownScaleTransform" CenterY="15" ScaleY="1" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="TextBlockDownScaleTransform" 
                                                         Storyboard.TargetProperty="ScaleY"
                                                         By=".5"
                                                         AutoReverse="True"
                                                         Duration="0:0:0.1">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button
                        Style="{StaticResource ControlPanelButton}" 
                        Command="ApplicationCommands.New">
                    <Image Source="http://cdn.flaticon.com/png/256/10769.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="AnimatedRotateTransformPlus" Angle="0"/>
                        </Image.RenderTransform>
                    </Image>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransformPlus" 
                                                         Storyboard.TargetProperty="Angle"
                                                         By="90"
                                                         Duration="0:0:0.1">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button
                        Style="{StaticResource ControlPanelButton}" 
                        Command="ApplicationCommands.Delete">
                    <Image Source="https://d30y9cdsu7xlg0.cloudfront.net/png/59753-200.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="AnimatedRotateTransformMinus" Angle="0"/>
                    </Image.RenderTransform>
                    </Image>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransformMinus" 
                                                         Storyboard.TargetProperty="Angle"
                                                         By="180"
                                                         Duration="0:0:0.1">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
                <StatusBar>
                    <StatusBarItem>
                        <TextBlock Text="{Binding ElementName=TaskListBox, Path=SelectedIndex, StringFormat=Selected Task:{0:#}}"/>
                    </StatusBarItem>
                </StatusBar>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>

