ToDoUI/App.xaml

<Application x:Class="ToDoListWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ToDoTrainingGit"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <clr:Double x:Key="TEXTBOXMAX_LENGTH">150</clr:Double>
        <clr:String x:Key="ROOT_NAME">root</clr:String>
        <clr:String x:Key="TASK_XML_NAME">Task</clr:String>
        <clr:String x:Key="FOLDER_LOCATION">\\\\DriveWorks\\Thelwall\\Profiles\\peterboothroyd\\My Documents\\Visual Studio 2013\\Projects\\ConsoleApplication1\\ConsoleApplication1\\</clr:String>
        <clr:String x:Key="NAME_ATTRIBUTION">name</clr:String>
        <clr:String x:Key="DESCRIPTION_ATTRIBUTION">description</clr:String>
        <clr:String x:Key="MARKED_ATTRIBUTE">marked</clr:String>
        <clr:String x:Key="TAGS_ATTRIBUTE">tags</clr:String>

        <Style x:Key="ControlPanelButton" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style x:Key="ControlButtonTextBlock" TargetType="TextBlock">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="TableHeaderTextBlock" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="ControlButtonTextBox" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <DataTemplate x:Key="ListBoxFormat">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="50"/>
                    <ColumnDefinition Width="3*" MinWidth="125"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Key" MinWidth="50"/>
                    <ColumnDefinition Width="2*" MinWidth="50"/>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding Path=Name, Mode=TwoWay}" 
                         MaxWidth="{StaticResource TEXTBOXMAX_LENGTH}" 
                         TextWrapping="NoWrap"
                         HorizontalAlignment="Stretch">

                </TextBox>
                <TextBox Grid.Column="1" 
                         Text="{Binding Path=Description, Mode=TwoWay}" 
                         MaxWidth="{StaticResource TEXTBOXMAX_LENGTH}" 
                         TextWrapping="Wrap"
                         HorizontalAlignment="Stretch">
                </TextBox>
                <TextBox Grid.Column="3" 
                         Text="{Binding Path=Tags, Mode=TwoWay}" 
                         TextWrapping="Wrap" 
                         MaxWidth="{StaticResource TEXTBOXMAX_LENGTH}"
                         HorizontalAlignment="Stretch">

                </TextBox>
                <CheckBox Grid.Column="2" 
                          IsChecked="{Binding Path=Marked, Mode=TwoWay}"
                          HorizontalAlignment="Center">
                </CheckBox>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>