ToDoUI/MainWindow.xaml

<Window x:Class="ToDoTrainingGit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ToDoTrainingGit;assembly=ToDoListWPF" 
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="400" Width="500"
        MinHeight="300" MinWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Background="DarkGray" Grid.Row="0" MaxHeight="25" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="ApplicationCommands.Open"/>
                <MenuItem Header="Save" Command="ApplicationCommands.Save"/>
                <Separator/>
                <MenuItem Header="Exit" Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <!--TODO Rewrite commands to link to proper methods-->
                <MenuItem Header="New Task" Command="ApplicationCommands.New"/>
                <MenuItem Header="Delete Task" Command="ApplicationCommands.Delete"/>
                <MenuItem Header="Clear Tasks" Command="local:Command.ClearList"/>
                <Separator/>
                <MenuItem Header="Move Up" Command="ComponentCommands.MoveUp"/>
                <MenuItem Header="Move Down" Command="ComponentCommands.MoveDown"/>
            </MenuItem>
            <MenuItem Header="View">
                <!--TODO Rewrite commands to link to proper methods-->
                <MenuItem Header="All" Command="local:Command.ViewAll"/>
                <MenuItem Header="Completed" Command="local:Command.ViewCompleted"/>
                <MenuItem Header="Unfinished" Command="local:Command.ViewUnfinished"/>
                <Separator/>
                <MenuItem Header="Refresh" Command="NavigationCommands.Refresh"/>
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="50"/>
                    <ColumnDefinition Width="3*" MinWidth="125"/>
                    <ColumnDefinition Width="Auto" MinWidth="50"/>
                    <ColumnDefinition Width="2*" MinWidth="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column ="0" Style="{StaticResource TableHeaderTextBlock}">Name</TextBlock>
                <TextBlock Grid.Column ="1" Style="{StaticResource TableHeaderTextBlock}">Description</TextBlock>
                <TextBlock Grid.Column ="2" Style="{StaticResource TableHeaderTextBlock}">Completed</TextBlock>
                <TextBlock Grid.Column ="3" Style="{StaticResource TableHeaderTextBlock}">Tags</TextBlock>
                <ListBox Grid.Row="1" Grid.ColumnSpan="4"
                         Name="TaskListBox" Grid.IsSharedSizeScope="True"
                         HorizontalContentAlignment="Stretch"
                         ItemTemplate="{StaticResource ListBoxFormat}"
                         ItemsSource="{Binding ViewableTasks.View}"
                         >
                </ListBox>
            </Grid>
        </Border>
        <DockPanel Grid.Row="1">
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Orientation="Horizontal" Name="ControlsList">
                <TextBox Name="TagFilterInput" Style="{StaticResource ControlButtonTextBox}" Width="100"></TextBox>
                <Button 
                    Style="{StaticResource ControlPanelButton}"
                    Command="local:Command.ViewFiltered"
                    Name="FilterButton">
                    <TextBlock Style="{StaticResource ControlButtonTextBlock}" FontSize="16">Filter</TextBlock>
                </Button>
                <Button
                        Style="{StaticResource ControlPanelButton}" 
                        Command="ComponentCommands.MoveUp">
                    <TextBlock Width="Auto" HorizontalAlignment="Center" 
                               FontFamily="Marlett" 
                               Style="{StaticResource ControlButtonTextBlock}"
                               >5</TextBlock>
                </Button>
                <Button
                        Style="{StaticResource ControlPanelButton}" 
                        Command="ComponentCommands.MoveDown">
                    <TextBlock Width="Auto" FontFamily="Marlett" Style="{StaticResource ControlButtonTextBlock}">6</TextBlock>
                </Button>
                <Button
                        Style="{StaticResource ControlPanelButton}" 
                        Command="ApplicationCommands.New">
                    <TextBlock Width="Auto" Style="{StaticResource ControlButtonTextBlock}">+</TextBlock>
                </Button>
                <Button
                        Style="{StaticResource ControlPanelButton}" 
                        Command="ApplicationCommands.Delete">
                    <TextBlock Width="Auto" Style="{StaticResource ControlButtonTextBlock}">-</TextBlock>
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>

